VITE_PUBLIC_IPFS_PROJECT_ID=2NxvL4i3DOhEidAzyK3C7Ep07w0
VITE_PUBLIC_API_KEY_SECRET=2889cc8e04d9dc9540f9ad0888ba2765

# api 
VITE_API_OXDOOR = https://api-oxdoor-server.onrender.com/api/
VITE_API_ABS_POST = https://api-oxdoor-server.onrender.com/api/abs/post
VITE_API_ABS_ID = https://api-oxdoor-server.onrender.com/api/abs/post/{id}
VITE_API_ABS_GET = https://api-oxdoor-server.onrender.com/api/abs/posts
VITE_API_ABS_PUT = https://api-oxdoor-server.onrender.com/api/abs/{id}
VITE_API_ABS_DELETE = https://api-oxdoor-server.onrender.com/api/abs/{id}
# dewoo,kos,sbs,taiwan